# packages in environment at /home/kvl/anaconda3/envs/ya_uploader:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
astroid                   2.11.7           py39h06a4308_0  
brotlipy                  0.7.0           py39h27cfd23_1003  
ca-certificates           2022.10.11           h06a4308_0  
certifi                   2022.9.24        py39h06a4308_0  
cffi                      1.15.1           py39h74dc2b5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              38.0.1           py39h9ce1e76_0  
dill                      0.3.6            py39h06a4308_0  
idna                      3.4              py39h06a4308_0  
isort                     5.9.3              pyhd3eb1b0_0  
lazy-object-proxy         1.6.0            py39h27cfd23_0  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
mccabe                    0.7.0              pyhd3eb1b0_0  
ncurses                   6.3                  h5eee18b_3  
openssl                   1.1.1s               h7f8727e_0  
pip                       22.2.2           py39h06a4308_0  
platformdirs              2.5.2            py39h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pylint                    2.14.5           py39h06a4308_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.13               haa1d7c7_2  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1           py39h06a4308_0  
setuptools                65.5.0           py39h06a4308_0  
sqlite                    3.40.0               h5082296_0  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1            py39h06a4308_0  
tomlkit                   0.11.1           py39h06a4308_0  
tqdm                      4.64.1           py39h06a4308_0  
typing-extensions         4.3.0            py39h06a4308_0  
typing_extensions         4.3.0            py39h06a4308_0  
tzdata                    2022f                h04d1e81_0  
urllib3                   1.26.12          py39h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1           py39h5eee18b_0  
xz                        5.2.6                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
